[BASIC]
tokenBot = TOKEN_TELEGRAM
connectMongoDB = URI_MONGODB
pathLog = log/openethereumpool.log
fileLog = disabled

[API]
poolStats = URL_POOL/api/stats
addressStats = URL_POOL/api/accounts/
blocksStats = URL_POOL/api/blocks
payments = URL_POOL/api/payments

